[33mcommit e36d839731ead86c95b45f805b210fb30f5a1995[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DgSek <dgsek15@gmail.com>
Date:   Wed Dec 11 16:17:45 2024 -0700

    Primer commit

[33mcommit 8997a78f1523f19bd038e609c84a020e9ccac173[m
Author: DgSek <dgsek15@gmail.com>
Date:   Mon Dec 9 12:56:18 2024 -0700

    Terminado sin acomodo de campos

[33mcommit f18479bb7f56748b4bf2ca290caf89b2dce5d1d1[m
Author: HunterRez23 <omarzapata6021@gmail.com>
Date:   Mon Dec 9 09:34:46 2024 -0700

    Contador De Permisos

[33mcommit 9b36eed1a8fc92bab808cbd02145610a3535b8eb[m
Author: HunterRez23 <omarzapata6021@gmail.com>
Date:   Wed Nov 27 10:55:18 2024 -0700

    Subiendo mi página web

[33mcommit f1fd728097991ffc35a9993be3c1876d26148eb8[m
Author: HunterRez23 <omarzapata6021@gmail.com>
Date:   Mon Dec 2 10:03:04 2024 -0700

    Ruta

[33mcommit 6da641c41e7715f430529e701dbf2669eda68d37[m
Author: HunterRez23 <omarzapata6021@gmail.com>
Date:   Mon Dec 2 09:47:34 2024 -0700

    Mayuscula en la barra de busqueda

[33mcommit 5dbee7c789f8e21c9d85fb33d6ac2687e3991dbb[m
Author: DgSek <dgsek15@gmail.com>
Date:   Wed Nov 27 10:10:19 2024 -0700

    Primer cambio

[33mcommit 8eee3880dcb6ac3c83db6ff72350dea5bdc334c7[m
Author: DgSek <dgsek15@gmail.com>
Date:   Wed Dec 11 16:47:36 2024 -0700

    Primer commit

[33mcommit 12ebba1790666ef39dea7defba5cbc6ccecf385e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: DgSek <dgsek15@gmail.com>
Date:   Tue Dec 3 10:45:28 2024 -0700

    first commit
